<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<title></title>
		
		<script type="text/javascript" src="jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="jquery.jmp3.js"></script>
		
		<script type="text/javascript">
			$(document).ready(function(){
				// default options
				$("#sound").jmp3({
					filepath: "", 
					backcolor: "C52C7C", 
					forecolor: "FFFFFF", 
					width: "310", 
					volume: "100", 
					showdownload: "false", 
					showfilename: "false"
				});
			});
		</script>
	</head>
	<body>
		<span id="sound" class="mp3">sound.mp3</span>
	</body>
</html>
