<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Menu verticale scorrevole con jQuery</title>
		
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection" />		
		<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
		<script src="js/menu.js" type="text/javascript"></script>
		</head>
	<body>

		<div id="menu-wrapper">
			<ul>
				<li id="menu1" class="menu">
					<div class="menu-title"><a href="#" onclick="return false;">Menu 1</a></div>
					<ul class="submenu">
						<li><a href="#">Sub-menu 1.1</a></li>
						<li><a href="#">Sub-menu 1.2</a></li>
						<li><a href="#">Sub-menu 1.3</a></li>
						<li><a href="#">Sub-menu 1.4</a></li>
						<li><a href="#">Sub-menu 1.5</a></li>
					</ul>
				</li>
				<li id="menu2" class="menu">
					<div class="menu-title"><a href="#" onclick="return false;">Menu 2</a></div>
					<ul class="submenu">
						<li><a href="#">Sub-menu 2.1</a></li>
						<li><a href="#">Sub-menu 2.2</a></li>
						<li><a href="#">Sub-menu 2.3</a></li>
						<li><a href="#">Sub-menu 2.4</a></li>
						<li><a href="#">Sub-menu 2.5</a></li>
					</ul>
				</li>
				<li id="menu3" class="menu">
					<div class="menu-title"><a href="#" onclick="return false;">Menu 3</a></div>
					<ul class="submenu">
						<li><a href="#">Sub-menu 3.1</a></li>
						<li><a href="#">Sub-menu 3.2</a></li>
						<li><a href="#">Sub-menu 3.3</a></li>
						<li><a href="#">Sub-menu 3.4</a></li>
						<li><a href="#">Sub-menu 3.5</a></li>
					</ul>
				</li>
			</ul>
		</div>
		
		<div class="clear"></div>
		<div id="footer">
			<div id="copyright" class="text-align-center">
				Designed &amp; Developed by <a href="http://www.mainickweb.com/" title="MaiNick Web">MaiNick Web</a>
			</div>
		</div>

	</body>
</html>
