<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>Duplicare campi di un modulo con jQuery | MaiNick Web</title> 
 
<link rel="stylesheet" type="text/css" href="demo.css" />

<script src="jquery-1.4.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="relCopy.jquery.js"></script> 
 
<script type="text/javascript" src="script_1.js"></script> 
 
</head> 
 
<body> 
 
<div id="main"> 
 
  <h1>Duplicare campi di un modulo con jQuery </h1> 

  <h2>Vedi il <a href="https://www.mainickweb.com/blog/duplicare-campi-di-un-modulo-con-jquery">tutoriale originale &raquo;</a></h2>
 
	<form method="post" action="#">
		<p class="clone"><input type="text" name="hobby[]" class='input'/></p>
		<p><a href="#" class="add" rel=".clone">Aggiungi recapito</a></p>
		<p><input type="submit" value="Salva" /></p>
	</form>

</div>

</body> 
</html>