<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>Menu verticale jQuery con effetto fisarmonica | MaiNick Web</title> 
 
<link rel="stylesheet" type="text/css" href="demo.css" /> 
 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<script type="text/javascript" src="jquery.easing.1.3.js"></script> 
 
<script type="text/javascript" src="script.js"></script> 
 
</head> 
 
<body> 
 
<div id="main"> 
 
  <h1>Menu verticale jQuery &amp; CSS</h1> 

  <h2>Vedi il <a href="http://www.mainickweb.com/menu-verticale-jquery-con-effetto-fisarmonica/">tutoriale originale &raquo;</a></h2> 
 
  <ul class="container"> 
      <li class="menu"> 
      
          <ul> 
		    <li class="title"><a href="#" class="green">Categoria jQuery</a></li> 
 
            <li class="sub-menu"> 
                <ul> 
                    <li><a href="http://www.mainickweb.com/creare-un-menu-a-lista-in-ordine-alfabetico-con-jquery/">Articolo 1</a></li> 
                    <li><a href="http://www.mainickweb.com/ricerca-in-modo-interattiva-con-jquery/">Articolo 2</a></li>
                    <li><a href="http://www.mainickweb.com/colonne-adattabili-a-layout-liquido-con-css-e-jquery/">Articolo 3</a></li>
                    <li><a href="http://www.mainickweb.com/sfondo-a-tutto-schermo-con-jquery/">Articolo 4</a></li> 
                </ul> 
			</li> 
 
          </ul> 
          
      </li> 
      
      <li class="menu"> 
      
          <ul> 
		    <li class="title"><a href="#" class="orange">Categoria PHP</a></li>          	
 
            <li class="sub-menu"> 
                <ul>
                    <li><a href="http://www.mainickweb.com/utilizzare-piu-istruzioni-sql-prepare-con-php-mysqli/">Articolo 1</a></li> 
                    <li><a href="http://www.mainickweb.com/conversioni-tra-tipi-di-dati/">Articolo 2</a></li> 
					<li><a href="http://www.mainickweb.com/debug-primitivo-di-applicazioni-php/">Articolo 3</a></li> 
					<li><a href="http://www.mainickweb.com/notazione-heredoc-sistema-per-specificare-stringhe-in-php/">Articolo 4</a></li> 
                </ul> 
			</li> 
 
          </ul> 
          
      </li> 
 
      
      <li class="menu"> 
      
          <ul> 
		    <li class="title"><a href="#" class="blue">Categoria CSS</a></li> 
 
            <li class="sub-menu"> 
                <ul> 
                    <li><a href="http://www.mainickweb.com/creare-una-lista-a-due-colonne-fissa-liquida/">Articolo 1</a></li> 
                    <li><a href="http://www.mainickweb.com/come-ottenere-sempre-la-compatibilit-cross-browser/">Articolo 2</a></li> 
					<li><a href="http://www.mainickweb.com/visualizzare-propri-font-nelle-pagine-web/">Articolo 3</a></li> 
					<li><a href="http://www.mainickweb.com/hack-css-per-firefox-opera-safari-e-internet-explorer/">Articolo 4</a></li>
                </ul> 
			</li> 
 
          </ul> 
          
      </li> 
 
    
      <li class="menu"> 
      
          <ul> 
	
			<li class="title"><a href="#">Categoria Firefox</a></li>
			
			<li class="sub-menu">
				<ul>
			    	<li><a href="http://www.mainickweb.com/hack-css-per-firefox-opera-safari-e-internet-explorer/">Articolo 1</a></li>
			        <li><a href="http://www.mainickweb.com/firefox-3-le-caratteristiche/">Articolo 2</a></li>
			    </ul>
			</li>
 
          </ul> 
          
      </li> 
  </ul> 
 
<div class="clear"></div> 
 
</div>

</body> 
</html>