<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>Demo del Menu Verticale jQuery con Effetto Fisarmonica - versione history | MaiNick Web</title> 
 
<link rel="stylesheet" type="text/css" href="demo.css" /> 
 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<script type="text/javascript" src="jquery.easing.1.3.js"></script> 
 
<script type="text/javascript" src="script.js"></script> 
 
</head> 
 
<body> 
 
<div id="main"> 
 
  <h1>Menu verticale jQuery &amp; CSS</h1> 

  <h2>Vedi il <a href="https://www.mainickweb.com/blog/menu-verticale-con-effetto-fisarmonica-versione-history">tutoriale originale &raquo;</a></h2>
 
  <ul class="container"> 
      <li class="menu"> 
      
          <ul> 
		    <li class="title"><a href="https://www.mainickweb.com/tags/jquery">Categoria jQuery</a><img src="bullet_arrow_down.png" /></li>
 
            <li class="sub-menu"> 
                <ul> 
                    <li><a href="https://www.mainickweb.com/blog/creare-un-menu-a-lista-in-ordine-alfabetico-con-jquery">Articolo 1</a></li>
                    <li><a href="https://www.mainickweb.com/blog/ricerca-in-modo-interattiva-con-jquery">Articolo 2</a></li>
                    <li><a href="https://www.mainickweb.com/blog/colonne-adattabili-a-layout-liquido-con-css-e-jquery">Articolo 3</a></li>
                    <li><a href="https://www.mainickweb.com/blog/sfondo-a-tutto-schermo-con-jquery">Articolo 4</a></li>
                </ul> 
			</li> 
 
          </ul> 
          
      </li> 
      
      <li class="menu"> 
      
          <ul> 
		    <li class="title"><a href="https://www.mainickweb.com/tags/php">Categoria PHP</a><img src="bullet_arrow_down.png" /></li>
 
            <li class="sub-menu sub-menu-open"> 
                <ul>
                    <li><a href="https://www.mainickweb.com/blog/utilizzare-piu-istruzioni-sql-prepare-con-php-mysqli">Articolo 1</a></li>
                    <li><a href="https://www.mainickweb.com/blog/conversioni-tra-tipi-di-dati">Articolo 2</a></li>
					<li><a href="https://www.mainickweb.com/blog/debug-primitivo-di-applicazioni-php">Articolo 3</a></li>
					<li><a href="https://www.mainickweb.com/blog/notazione-heredoc-sistema-per-specificare-stringhe-in-php">Articolo 4</a></li>
                </ul> 
			</li> 
 
          </ul> 
          
      </li> 
 
      
      <li class="menu"> 
      
          <ul>
		    <li class="title"><a href="https://www.mainickweb.com/tags/css">Categoria CSS</a><img src="bullet_arrow_down.png" /></li>
 
            <li class="sub-menu"> 
                <ul> 
                    <li><a href="https://www.mainickweb.com/blog/creare-una-lista-a-due-colonne-fissa-liquida">Articolo 1</a></li>
                    <li><a href="https://www.mainickweb.com/blog/come-ottenere-sempre-la-compatibilit-cross-browser">Articolo 2</a></li>
					<li><a href="hhttps://www.mainickweb.com/blog/visualizzare-propri-font-nelle-pagine-web">Articolo 3</a></li>
					<li><a href="https://www.mainickweb.com/blog/hack-css-per-firefox-opera-safari-e-internet-explorer">Articolo 4</a></li>
                </ul> 
			</li> 
 
          </ul> 
          
      </li> 
 
    
      <li class="menu"> 
      
          <ul> 
	
			<li class="title"><a href="https://www.mainickweb.com/tags/firefox">Categoria Firefox</a><img src="bullet_arrow_down.png" /></li>
			
			<li class="sub-menu">
				<ul>
			    	<li><a href="https://www.mainickweb.com/blog/hack-css-per-firefox-opera-safari-e-internet-explorer">Articolo 1</a></li>
			        <li><a href="https://www.mainickweb.com/blog/firefox-3-le-caratteristiche">Articolo 2</a></li>
			    </ul>
			</li>
 
          </ul> 
          
      </li> 
  </ul> 
 
<div class="clear"></div> 
 
</div>

</body> 
</html>